# jade-framework-maven

./: .gitignore  README.md  StaticAnalysis.txt  UpgradeToJava17.txt  pom.xml
src/main/java/FIPA/: AgentIDHelper.java  AgentIDsHelper.java  DateTimeHelper.java  EnvelopeHelper.java  EnvelopesHelper.java  FipaMessageHelper.java  MTSHelper.java  OptAgentIDHelper.java  OptDateTimeHelper.java  OptReceivedObjectHelper.java  OptTransportBehaviourTypeHelper.java  PayloadHelper.java  PropertyHelper.java  ReceivedObjectHelper.java  TransportBehaviourTypeHelper.java  URLHelper.java  _MTSImplBase.java  _MTSStub.java  stringsHelper.java
src/main/java/jade/: AppletBoot.java  Boot.java  Boot3.java  BootException.java  BootGUI.java  BootHelper.java  BootProfileImpl.java  MicroBoot.java  PropertyType.java
src/main/java/jade/content/: AgentAction.java  ContentElement.java  ContentElementList.java  ContentManager.java  OntoACLMessage.java  OntoAID.java  Term.java
src/main/java/jade/core/: AID.java  Agent.java  AgentContainer.java  AgentContainerImpl.java  AgentDescriptor.java  AgentManager.java  AgentState.java  AgentToolkit.java  BECodec.java  BEConnectionManager.java  BackEnd.java  BackEndContainer.java  BackEndManager.java  BackEndWrapper.java  BaseNode.java  BaseService.java  BehaviourID.java  CallbackInvokator.java  CaseInsensitiveString.java  Command.java  CommandProcessor.java  ContainerID.java  ContainerTable.java  DummyToolkit.java  ExtendedMessageQueue.java  FEConnectionManager.java  FEService.java  Filter.java  FrontEnd.java  FrontEndContainer.java  FullResourceManager.java  GADT.java  GenericCommand.java  HorizontalCommand.java  IMTPManager.java  InternalMessageQueue.java  JVM.java  LADT.java  LifeCycle.java  Location.java  (+30 more)
src/main/java/jade/domain/: AMSEventQueueFeeder.java  AMSFipaAgentManagementBehaviour.java  AMSJadeAgentManagementBehaviour.java  AMSService.java  DFAppletManagementBehaviour.java  DFDBKB.java  DFFipaAgentManagementBehaviour.java  DFGUIAdapter.java  DFGUIInterface.java  DFHSQLKB.java  DFIteratedSearchManagementBehaviour.java  DFJadeAgentManagementBehaviour.java  DFKBFactory.java  DFMemKB.java  DFService.java  DFSubscriber.java  FIPAException.java  FIPAService.java  KBSubscriptionManager.java  RemoteDFRequester.java  RequestFIPAServiceBehaviour.java  RequestManagementBehaviour.java  ams.java  df.java
src/main/java/jade/gui/: AIDGui.java  APServicePanel.java  (+28 more)
(+674 files in other folders)
